<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9qG-mN-TCb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfZ-YK-Nb2"/>
                        <viewControllerLayoutGuide type="bottom" id="G6r-f3-x3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROP-lk-0rU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="96" placeholderIntrinsicHeight="96" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="caT-wG-tG1">
                                <rect key="frame" x="16" y="32" width="64" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ZOS-dI-jXa"/>
                                    <constraint firstAttribute="height" constant="64" id="eDR-M0-xep"/>
                                    <constraint firstAttribute="width" secondItem="caT-wG-tG1" secondAttribute="height" multiplier="1:1" id="lVU-sX-gGq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjS-aJ-9bK">
                                <rect key="frame" x="92" y="36" width="267" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG2-2B-CvB">
                                <rect key="frame" x="92" y="64" width="267" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzP-Y4-Znz">
                                <rect key="frame" x="8" y="108" width="359" height="510"/>
                                <animations/>
                                <connections>
                                    <segue destination="mja-0v-7y3" kind="embed" identifier="UserListsSegue" id="Dq9-o1-9FT"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-z8-xr4">
                                <rect key="frame" x="177" y="361" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zjS-aJ-9bK" firstAttribute="top" secondItem="XfZ-YK-Nb2" secondAttribute="bottom" constant="16" id="0ge-iW-WB0"/>
                            <constraint firstItem="bG2-2B-CvB" firstAttribute="leading" secondItem="caT-wG-tG1" secondAttribute="trailing" constant="12" id="C8O-KU-yaE"/>
                            <constraint firstItem="pzP-Y4-Znz" firstAttribute="leading" secondItem="ROP-lk-0rU" secondAttribute="leading" constant="8" id="C9U-GS-lOC"/>
                            <constraint firstItem="pzP-Y4-Znz" firstAttribute="top" secondItem="caT-wG-tG1" secondAttribute="bottom" constant="12" id="Cag-cD-v51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bG2-2B-CvB" secondAttribute="trailing" id="W1s-jx-rHB"/>
                            <constraint firstItem="caT-wG-tG1" firstAttribute="leading" secondItem="ROP-lk-0rU" secondAttribute="leadingMargin" id="WGI-Yz-ZPa"/>
                            <constraint firstItem="pzP-Y4-Znz" firstAttribute="centerX" secondItem="ROP-lk-0rU" secondAttribute="centerX" id="XdA-fW-nL4"/>
                            <constraint firstAttribute="trailing" secondItem="pzP-Y4-Znz" secondAttribute="trailing" constant="8" id="eAQ-fh-9k0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zjS-aJ-9bK" secondAttribute="trailing" id="fDW-IE-XuW"/>
                            <constraint firstItem="bG2-2B-CvB" firstAttribute="top" secondItem="XfZ-YK-Nb2" secondAttribute="bottom" constant="44" id="hPT-1F-6Kz"/>
                            <constraint firstItem="zjS-aJ-9bK" firstAttribute="leading" secondItem="caT-wG-tG1" secondAttribute="trailing" constant="12" id="mbu-bk-dLB"/>
                            <constraint firstItem="G6r-f3-x3d" firstAttribute="top" secondItem="pzP-Y4-Znz" secondAttribute="bottom" id="tGE-MK-2np"/>
                            <constraint firstItem="caT-wG-tG1" firstAttribute="top" secondItem="XfZ-YK-Nb2" secondAttribute="bottom" constant="12" id="yQc-IG-DOA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My lists" image="Account-male" selectedImage="Account-male-filled" id="Sf4-uj-msZ"/>
                    <connections>
                        <outlet property="avatarImageView" destination="caT-wG-tG1" id="mQK-V4-r9G"/>
                        <outlet property="fullNameLabel" destination="bG2-2B-CvB" id="BU3-Y0-Xkg"/>
                        <outlet property="loadingIndicator" destination="IZs-z8-xr4" id="3z6-ul-4Mp"/>
                        <outlet property="usernameLabel" destination="zjS-aJ-9bK" id="Ktg-Ej-6ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.5" y="-450.5"/>
        </scene>
        <!--User Lists Table Controller-->
        <scene sceneID="acz-28-Ay1">
            <objects>
                <tableViewController id="mja-0v-7y3" customClass="UserListsTableController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="H2U-ut-bcA">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListsTableViewCell" id="WN2-a3-8Tr" customClass="ListsTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="359" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WN2-a3-8Tr" id="Yyi-Aq-FWb">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-Fx-9K2">
                                            <rect key="frame" x="8" y="8" width="459" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-gu-wwE">
                                            <rect key="frame" x="8" y="29" width="519" height="35"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="105 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVb-pJ-SfT">
                                            <rect key="frame" x="475" y="12" width="44" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="V8B-Fx-9K2" firstAttribute="leading" secondItem="Yyi-Aq-FWb" secondAttribute="leadingMargin" id="5fy-fu-o4D"/>
                                        <constraint firstItem="V8B-Fx-9K2" firstAttribute="centerX" secondItem="Yyi-Aq-FWb" secondAttribute="centerX" id="DoU-Ky-ngo"/>
                                        <constraint firstItem="CVb-pJ-SfT" firstAttribute="trailing" secondItem="Yyi-Aq-FWb" secondAttribute="trailingMargin" constant="4" id="IWM-TR-BLK"/>
                                        <constraint firstItem="V8B-Fx-9K2" firstAttribute="top" secondItem="Yyi-Aq-FWb" secondAttribute="topMargin" id="TBW-LH-fx8"/>
                                        <constraint firstItem="CVb-pJ-SfT" firstAttribute="top" secondItem="Yyi-Aq-FWb" secondAttribute="topMargin" constant="4" id="tFp-rd-2oo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="listCounterLabel" destination="CVb-pJ-SfT" id="6IB-78-xCg"/>
                                    <outlet property="listDescLabel" destination="0aU-gu-wwE" id="vmQ-GY-3FR"/>
                                    <outlet property="listTitleLabel" destination="V8B-Fx-9K2" id="t7f-0a-6jW"/>
                                    <segue destination="ici-Ka-8Lt" kind="showDetail" identifier="ListDetails" id="ZRQ-y5-ev2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mja-0v-7y3" id="dac-Cc-Uy0"/>
                            <outlet property="delegate" destination="mja-0v-7y3" id="v2n-DM-JBQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijX-AZ-BW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.5" y="-450"/>
        </scene>
        <!--List Details-->
        <scene sceneID="rm9-hi-NDy">
            <objects>
                <viewController id="HfO-sx-Kvr" customClass="ListDetailsController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDE-d5-VUo"/>
                        <viewControllerLayoutGuide type="bottom" id="vPe-c8-wMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDO-jr-eXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbe-9f-lQF">
                                <rect key="frame" x="16" y="56" width="343" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wA-gV-jzM">
                                <rect key="frame" x="16" y="84" width="62" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPR-pG-Qk0">
                                <rect key="frame" x="338" y="84" width="21" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiK-6V-5HC">
                                <rect key="frame" x="16" y="103" width="343" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="FbL-B5-bpp">
                                <rect key="frame" x="315" y="82" width="19" height="19"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Fq9-5X-LRw"/>
                                    <constraint firstAttribute="width" constant="19" id="iT3-GT-YK1"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMB-SJ-RAn">
                                <rect key="frame" x="16" y="129" width="343" height="538"/>
                                <animations/>
                                <connections>
                                    <segue destination="NlQ-uf-sEz" kind="embed" identifier="ListItemsCollectionSegue" id="WzY-ma-UZz"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="m7u-ns-VeH">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wA-gV-jzM" firstAttribute="leading" secondItem="rDO-jr-eXm" secondAttribute="leadingMargin" id="2hy-Ro-sb9"/>
                            <constraint firstItem="Dbe-9f-lQF" firstAttribute="top" secondItem="RDE-d5-VUo" secondAttribute="bottom" constant="12" id="6cl-hs-jNs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qMB-SJ-RAn" secondAttribute="trailing" id="8zD-hW-boi"/>
                            <constraint firstItem="WPR-pG-Qk0" firstAttribute="trailing" secondItem="rDO-jr-eXm" secondAttribute="trailingMargin" id="D4Y-RX-OMQ"/>
                            <constraint firstItem="FbL-B5-bpp" firstAttribute="top" secondItem="Dbe-9f-lQF" secondAttribute="bottom" constant="2" id="E24-Ah-vnj"/>
                            <constraint firstItem="WPR-pG-Qk0" firstAttribute="top" secondItem="Dbe-9f-lQF" secondAttribute="bottom" constant="4" id="F16-rR-lwz"/>
                            <constraint firstItem="Dbe-9f-lQF" firstAttribute="leading" secondItem="rDO-jr-eXm" secondAttribute="leadingMargin" id="HI0-JK-1g0"/>
                            <constraint firstItem="oiK-6V-5HC" firstAttribute="leading" secondItem="rDO-jr-eXm" secondAttribute="leadingMargin" id="UW9-7F-vnp"/>
                            <constraint firstItem="9wA-gV-jzM" firstAttribute="top" secondItem="Dbe-9f-lQF" secondAttribute="bottom" constant="4" id="WwZ-zl-PoR"/>
                            <constraint firstItem="qMB-SJ-RAn" firstAttribute="top" secondItem="oiK-6V-5HC" secondAttribute="bottom" constant="8" id="cRd-7R-l6m"/>
                            <constraint firstItem="WPR-pG-Qk0" firstAttribute="leading" secondItem="FbL-B5-bpp" secondAttribute="trailing" constant="4" id="chw-NW-NXu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oiK-6V-5HC" secondAttribute="trailing" id="hsS-KO-73k"/>
                            <constraint firstItem="Dbe-9f-lQF" firstAttribute="trailing" secondItem="rDO-jr-eXm" secondAttribute="trailingMargin" id="j5o-Ns-YU8"/>
                            <constraint firstItem="qMB-SJ-RAn" firstAttribute="leading" secondItem="rDO-jr-eXm" secondAttribute="leadingMargin" id="k0T-2n-oNF"/>
                            <constraint firstItem="vPe-c8-wMg" firstAttribute="top" secondItem="qMB-SJ-RAn" secondAttribute="bottom" id="l7T-B4-bXv"/>
                            <constraint firstItem="oiK-6V-5HC" firstAttribute="top" secondItem="FbL-B5-bpp" secondAttribute="bottom" constant="2" id="ngb-0M-DsX"/>
                            <constraint firstItem="oiK-6V-5HC" firstAttribute="top" secondItem="9wA-gV-jzM" secondAttribute="bottom" constant="4" id="wX8-AA-X3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Details" id="odT-Lx-Bf2">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="98W-qg-Oni">
                            <connections>
                                <action selector="backButtonClick:" destination="HfO-sx-Kvr" id="5jl-ge-NUD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="zXX-aW-Rdw">
                            <connections>
                                <action selector="actionButtonClick:" destination="HfO-sx-Kvr" id="IfT-dl-KbY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="9wA-gV-jzM" id="3Iv-TE-WYJ"/>
                        <outlet property="collectionContainer" destination="qMB-SJ-RAn" id="2y2-7C-sso"/>
                        <outlet property="descriptionLabel" destination="oiK-6V-5HC" id="9XX-st-Sv7"/>
                        <outlet property="favoriteCountLabel" destination="WPR-pG-Qk0" id="WVL-Nl-gf6"/>
                        <outlet property="loadingIndicator" destination="m7u-ns-VeH" id="VMU-Th-jdz"/>
                        <outlet property="titleLabel" destination="Dbe-9f-lQF" id="CBJ-vN-AdG"/>
                        <segue destination="eWu-nB-N3R" kind="unwind" identifier="ItemRemoved" unwindAction="unwindItemRemoved:" id="wSV-L4-07s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC3-xo-btY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eWu-nB-N3R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1508.5" y="-450.5"/>
        </scene>
        <!--List Items Collection Controller-->
        <scene sceneID="PO5-mu-qDm">
            <objects>
                <collectionViewController id="NlQ-uf-sEz" customClass="ListItemsCollectionController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="ONO-Ca-bBP">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M7O-qU-8qR">
                            <size key="itemSize" width="154" height="231"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListItemViewCell" id="bDX-bL-H02" customClass="ListItemViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="154" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-tz-OvL">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="231"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Lxo-tz-OvL" secondAttribute="height" multiplier="2:3" id="2Sf-h0-kJt"/>
                                                <constraint firstAttribute="width" constant="154" id="Owr-WK-jCo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ede-9f-Bu4" customClass="UILabelWithPadding" customModule="TheMovieDB" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="211" width="154" height="20"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Yks-jD-Cd2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ede-9f-Bu4" firstAttribute="leading" secondItem="bDX-bL-H02" secondAttribute="leading" id="Px2-yo-vue"/>
                                    <constraint firstItem="Lxo-tz-OvL" firstAttribute="centerY" secondItem="bDX-bL-H02" secondAttribute="centerY" id="aso-Kq-TMY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ede-9f-Bu4" secondAttribute="trailingMargin" id="kGU-2A-1bS"/>
                                    <constraint firstAttribute="bottom" secondItem="ede-9f-Bu4" secondAttribute="bottom" id="yGS-hZ-AbP"/>
                                    <constraint firstItem="Lxo-tz-OvL" firstAttribute="centerX" secondItem="bDX-bL-H02" secondAttribute="centerX" id="zXc-kM-zyf"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieNameLabel" destination="ede-9f-Bu4" id="25i-P3-Eq4"/>
                                    <outlet property="posterImageView" destination="Lxo-tz-OvL" id="s5T-98-PcQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NlQ-uf-sEz" id="30p-j0-WWF"/>
                            <outlet property="delegate" destination="NlQ-uf-sEz" id="uim-Je-mG5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTx-Yu-v7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.5" y="270"/>
        </scene>
        <!--Search-->
        <scene sceneID="qLq-Ef-MSF">
            <objects>
                <viewController id="N7Q-yb-0fq" customClass="SearchController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWR-1S-lKr"/>
                        <viewControllerLayoutGuide type="bottom" id="SGF-kU-blB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkT-VE-9fZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-Re-dfg">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TuP-ki-0zJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" showsCancelButton="YES" showsScopeBar="YES" id="Sey-g2-d2f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <scopeButtonTitles>
                                        <string>All</string>
                                        <string>Movie</string>
                                        <string>TV</string>
                                        <string>People</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="N7Q-yb-0fq" id="E6t-WT-VYu"/>
                                    </connections>
                                </searchBar>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Fyp-dw-gKq">
                                    <rect key="frame" x="0.0" y="529" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-Q4-cV2">
                                            <rect key="frame" x="157" y="21" width="61" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vIA-Ur-dOc">
                                            <rect key="frame" x="129" y="22" width="20" height="20"/>
                                            <animations/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QXO-Q4-cV2" firstAttribute="centerY" secondItem="Fyp-dw-gKq" secondAttribute="centerY" id="0Yw-u6-jeP"/>
                                        <constraint firstItem="QXO-Q4-cV2" firstAttribute="centerX" secondItem="Fyp-dw-gKq" secondAttribute="centerX" id="4Pu-L2-jnM"/>
                                        <constraint firstItem="vIA-Ur-dOc" firstAttribute="centerY" secondItem="Fyp-dw-gKq" secondAttribute="centerY" id="CpH-Ag-igl"/>
                                        <constraint firstItem="QXO-Q4-cV2" firstAttribute="leading" secondItem="vIA-Ur-dOc" secondAttribute="trailing" constant="8" id="ULZ-oa-1xT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="3X8-SA-hfp" customClass="SearchViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3X8-SA-hfp" id="Qgt-Xx-qpG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-I9-10R">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="79"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="9iZ-NV-Ws0"/>
                                                        <constraint firstAttribute="width" secondItem="wfj-I9-10R" secondAttribute="height" multiplier="57:79" id="G1t-Ba-xcB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCy-5S-U6e">
                                                    <rect key="frame" x="65" y="8" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2015/12/17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-Wb-l1r">
                                                    <rect key="frame" x="111" y="8" width="256" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-M6-ymu">
                                                    <rect key="frame" x="65" y="29" width="302" height="42"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vJD-Wb-l1r" firstAttribute="leading" secondItem="NCy-5S-U6e" secondAttribute="trailing" constant="4" id="1fC-gi-V8U"/>
                                                <constraint firstAttribute="bottom" secondItem="wfj-I9-10R" secondAttribute="bottom" id="E4G-gE-agK"/>
                                                <constraint firstItem="NCy-5S-U6e" firstAttribute="leading" secondItem="wfj-I9-10R" secondAttribute="trailing" constant="8" id="En3-tI-dTq"/>
                                                <constraint firstItem="NCy-5S-U6e" firstAttribute="top" secondItem="Qgt-Xx-qpG" secondAttribute="topMargin" id="GB5-3K-1RK"/>
                                                <constraint firstItem="wfj-I9-10R" firstAttribute="top" secondItem="Qgt-Xx-qpG" secondAttribute="top" id="Juh-Al-VWs"/>
                                                <constraint firstItem="Qak-M6-ymu" firstAttribute="top" secondItem="NCy-5S-U6e" secondAttribute="bottom" id="MLF-fq-9ne"/>
                                                <constraint firstItem="Qak-M6-ymu" firstAttribute="leading" secondItem="wfj-I9-10R" secondAttribute="trailing" constant="8" id="UDt-V5-vRs"/>
                                                <constraint firstItem="Qak-M6-ymu" firstAttribute="bottom" secondItem="Qgt-Xx-qpG" secondAttribute="bottomMargin" id="Y7j-xd-v7s"/>
                                                <constraint firstItem="wfj-I9-10R" firstAttribute="leading" secondItem="Qgt-Xx-qpG" secondAttribute="leading" id="cdt-Nf-OC6"/>
                                                <constraint firstItem="vJD-Wb-l1r" firstAttribute="trailing" secondItem="Qgt-Xx-qpG" secondAttribute="trailingMargin" id="h6G-tt-oSc"/>
                                                <constraint firstItem="Qak-M6-ymu" firstAttribute="trailing" secondItem="Qgt-Xx-qpG" secondAttribute="trailingMargin" id="r4A-cp-Flg"/>
                                                <constraint firstItem="vJD-Wb-l1r" firstAttribute="top" secondItem="Qgt-Xx-qpG" secondAttribute="topMargin" id="too-JR-UPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="cellDate" destination="vJD-Wb-l1r" id="XSF-Tx-dpT"/>
                                            <outlet property="cellDescription" destination="Qak-M6-ymu" id="yBx-mh-rff"/>
                                            <outlet property="cellImage" destination="wfj-I9-10R" id="mJ8-IH-ACC"/>
                                            <outlet property="cellTitle" destination="NCy-5S-U6e" id="lxs-dN-5uc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N7Q-yb-0fq" id="S1s-pY-fei"/>
                                    <outlet property="delegate" destination="N7Q-yb-0fq" id="YI6-XK-kU3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TuP-ki-0zJ" firstAttribute="top" secondItem="IWR-1S-lKr" secondAttribute="bottom" id="0db-X8-CPE"/>
                            <constraint firstItem="TuP-ki-0zJ" firstAttribute="leading" secondItem="jkT-VE-9fZ" secondAttribute="leading" id="5O3-Pp-k5f"/>
                            <constraint firstAttribute="trailing" secondItem="TuP-ki-0zJ" secondAttribute="trailing" id="Kec-sf-6j9"/>
                            <constraint firstItem="SGF-kU-blB" firstAttribute="top" secondItem="TuP-ki-0zJ" secondAttribute="bottom" id="TYE-Cv-1z8"/>
                            <constraint firstItem="NmS-Re-dfg" firstAttribute="centerX" secondItem="jkT-VE-9fZ" secondAttribute="centerX" id="grm-wF-XHG"/>
                            <constraint firstItem="NmS-Re-dfg" firstAttribute="centerY" secondItem="jkT-VE-9fZ" secondAttribute="centerY" id="qm6-Vy-hIC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" selectedImage="Search-filled" id="y2S-9T-bmI"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="NmS-Re-dfg" id="Jne-V3-5yT"/>
                        <outlet property="pagintationIndicator" destination="vIA-Ur-dOc" id="UgU-Gj-2jh"/>
                        <outlet property="pagintationLabel" destination="QXO-Q4-cV2" id="jyD-RK-uoz"/>
                        <outlet property="pagintationView" destination="Fyp-dw-gKq" id="k9H-Wt-nM9"/>
                        <outlet property="searchBar" destination="Sey-g2-d2f" id="Cr3-8l-E9S"/>
                        <outlet property="searchTableView" destination="TuP-ki-0zJ" id="SSx-wY-sF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfF-Se-RNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.5" y="341.5"/>
        </scene>
        <!--Favorites Controller-->
        <scene sceneID="WBg-XT-ov8">
            <objects>
                <viewController id="Z0A-Rk-FyL" customClass="FavoritesController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shS-0k-hfi"/>
                        <viewControllerLayoutGuide type="bottom" id="IJ4-sB-Ezh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjX-IF-9Lm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favoites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-l1-7Bw">
                                <rect key="frame" x="279" y="323" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NSe-l1-7Bw" firstAttribute="centerY" secondItem="vjX-IF-9Lm" secondAttribute="centerY" id="1Mr-Lh-qRK"/>
                            <constraint firstItem="NSe-l1-7Bw" firstAttribute="centerX" secondItem="vjX-IF-9Lm" secondAttribute="centerX" id="sxg-pd-Mck"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1En-un-Rrl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vH-AE-dj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.5" y="1185.5"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="fO1-OR-pNQ">
            <objects>
                <viewController id="9qG-mN-TCb" customClass="SignInController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXT-JF-d4H"/>
                        <viewControllerLayoutGuide type="bottom" id="cCL-Sn-e2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6F-9v-QrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-DE-shR">
                                <rect key="frame" x="126" y="319" width="124" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="d9j-OS-SMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-lR-GGZ">
                                <rect key="frame" x="126" y="357" width="124" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="laV-M6-bdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TheMovieDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIZ-fU-5Bd">
                                <rect key="frame" x="128" y="102" width="121" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-36-ffy">
                                <rect key="frame" x="163" y="451" width="50" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign-in"/>
                                <connections>
                                    <action selector="signInClick:" destination="9qG-mN-TCb" eventType="touchUpInside" id="15J-hf-C9B"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EGl-0s-Dvy">
                                <rect key="frame" x="178" y="411" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vnv-lR-GGZ" firstAttribute="centerX" secondItem="z6F-9v-QrX" secondAttribute="centerX" id="4Po-A3-raQ"/>
                            <constraint firstItem="qoV-36-ffy" firstAttribute="top" secondItem="vnv-lR-GGZ" secondAttribute="bottom" constant="64" id="56e-tG-Pd3"/>
                            <constraint firstItem="EGl-0s-Dvy" firstAttribute="top" secondItem="vnv-lR-GGZ" secondAttribute="bottom" constant="24" id="BYa-sF-i5P"/>
                            <constraint firstItem="DOp-DE-shR" firstAttribute="centerX" secondItem="z6F-9v-QrX" secondAttribute="centerX" id="CtN-wm-4Y4"/>
                            <constraint firstItem="EGl-0s-Dvy" firstAttribute="centerX" secondItem="z6F-9v-QrX" secondAttribute="centerX" id="EJs-eK-dL5"/>
                            <constraint firstItem="qIZ-fU-5Bd" firstAttribute="top" secondItem="TXT-JF-d4H" secondAttribute="bottom" constant="82" id="G1V-ba-g6p"/>
                            <constraint firstItem="DOp-DE-shR" firstAttribute="centerY" secondItem="z6F-9v-QrX" secondAttribute="centerY" id="Jbv-6S-ZVL"/>
                            <constraint firstItem="qIZ-fU-5Bd" firstAttribute="centerX" secondItem="z6F-9v-QrX" secondAttribute="centerX" id="gK5-wI-759"/>
                            <constraint firstItem="qoV-36-ffy" firstAttribute="centerX" secondItem="z6F-9v-QrX" secondAttribute="centerX" id="oKg-vN-Qhu"/>
                            <constraint firstItem="vnv-lR-GGZ" firstAttribute="top" secondItem="DOp-DE-shR" secondAttribute="bottom" constant="8" id="xSe-4u-54k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="EGl-0s-Dvy" id="gye-2V-tuh"/>
                        <outlet property="loginField" destination="DOp-DE-shR" id="kD1-4l-Ye9"/>
                        <outlet property="passwordField" destination="vnv-lR-GGZ" id="bOL-ZK-xEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwq-lp-RoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Ez-w8-8gS">
            <objects>
                <tabBarController storyboardIdentifier="MainContentController" automaticallyAdjustsScrollViewInsets="NO" id="lNe-ed-atc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="99Q-gK-hUh">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QW5-aN-2ua"/>
                        <segue destination="N7Q-yb-0fq" kind="relationship" relationship="viewControllers" id="4Fk-Pj-RkL"/>
                        <segue destination="Z0A-Rk-FyL" kind="relationship" relationship="viewControllers" id="MG8-zr-htk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMG-MP-qs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.5" y="341.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4Q-MQ-axC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ici-Ka-8Lt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6v-Sb-XlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HfO-sx-Kvr" kind="relationship" relationship="rootViewController" id="jgo-Ew-m66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkM-t6-PSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.5" y="-450.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GwJ-cS-JPW">
            <objects>
                <viewController id="0Jj-bf-DEJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yng-t7-MFh"/>
                        <viewControllerLayoutGuide type="bottom" id="as8-SY-YaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4N-ih-oVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQX-wW-DBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Account-male" width="25" height="25"/>
        <image name="Account-male-filled" width="25" height="25"/>
        <image name="Search" width="25" height="25"/>
        <image name="Search-filled" width="25" height="25"/>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="heart" width="25" height="25"/>
    </resources>
</document>
