<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9qG-mN-TCb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserControllerID" title="Account" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AccountController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfZ-YK-Nb2"/>
                        <viewControllerLayoutGuide type="bottom" id="G6r-f3-x3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROP-lk-0rU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="96" placeholderIntrinsicHeight="96" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="caT-wG-tG1">
                                <rect key="frame" x="16" y="32" width="64" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ZOS-dI-jXa"/>
                                    <constraint firstAttribute="height" constant="64" id="eDR-M0-xep"/>
                                    <constraint firstAttribute="width" secondItem="caT-wG-tG1" secondAttribute="height" multiplier="1:1" id="lVU-sX-gGq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjS-aJ-9bK">
                                <rect key="frame" x="92" y="36" width="214" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG2-2B-CvB">
                                <rect key="frame" x="92" y="61" width="214" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="UserTableContainerID" translatesAutoresizingMaskIntoConstraints="NO" id="pzP-Y4-Znz">
                                <rect key="frame" x="8" y="140" width="359" height="478"/>
                                <animations/>
                                <connections>
                                    <segue destination="mja-0v-7y3" kind="embed" identifier="UserListsSegue" id="Dq9-o1-9FT"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-q8-jjC">
                                <rect key="frame" x="12" y="104" width="351" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Lists"/>
                                    <segment title="Favorite"/>
                                    <segment title="Rated"/>
                                    <segment title="To watch"/>
                                </segments>
                                <connections>
                                    <action selector="usersSetChanged:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Dq-VI-6NE"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-z8-xr4">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I76-3U-oOS">
                                <rect key="frame" x="314" y="44" width="51" height="31"/>
                                <animations/>
                                <color key="onTintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="typeSwticher:" destination="BYZ-38-t0r" eventType="valueChanged" id="7wD-Bv-tfm"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-Lz-KWe">
                                <rect key="frame" x="322" y="79" width="32" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I76-3U-oOS" firstAttribute="top" secondItem="zjS-aJ-9bK" secondAttribute="top" constant="8" id="2lf-B5-fZM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YyO-q8-jjC" secondAttribute="trailing" constant="-4" id="3my-1S-iIj"/>
                            <constraint firstItem="I76-3U-oOS" firstAttribute="leading" secondItem="zjS-aJ-9bK" secondAttribute="trailing" constant="8" id="8um-aY-aMb"/>
                            <constraint firstItem="3Ve-Lz-KWe" firstAttribute="top" secondItem="I76-3U-oOS" secondAttribute="bottom" constant="4" id="9f8-s9-Fht"/>
                            <constraint firstItem="pzP-Y4-Znz" firstAttribute="leading" secondItem="ROP-lk-0rU" secondAttribute="leading" constant="8" id="C9U-GS-lOC"/>
                            <constraint firstItem="zjS-aJ-9bK" firstAttribute="top" secondItem="caT-wG-tG1" secondAttribute="top" constant="4" id="OFs-8i-Zbm"/>
                            <constraint firstItem="I76-3U-oOS" firstAttribute="trailing" secondItem="YyO-q8-jjC" secondAttribute="trailing" id="Pqa-TP-pAv"/>
                            <constraint firstItem="pzP-Y4-Znz" firstAttribute="top" secondItem="YyO-q8-jjC" secondAttribute="bottom" constant="8" symbolic="YES" id="TYi-Fr-jFu"/>
                            <constraint firstItem="caT-wG-tG1" firstAttribute="leading" secondItem="ROP-lk-0rU" secondAttribute="leadingMargin" id="WGI-Yz-ZPa"/>
                            <constraint firstItem="pzP-Y4-Znz" firstAttribute="centerX" secondItem="ROP-lk-0rU" secondAttribute="centerX" id="XdA-fW-nL4"/>
                            <constraint firstItem="bG2-2B-CvB" firstAttribute="top" secondItem="zjS-aJ-9bK" secondAttribute="bottom" constant="4" id="Xq0-O7-3Q1"/>
                            <constraint firstItem="IZs-z8-xr4" firstAttribute="centerY" secondItem="ROP-lk-0rU" secondAttribute="centerY" id="cnd-gh-FLi"/>
                            <constraint firstAttribute="trailing" secondItem="pzP-Y4-Znz" secondAttribute="trailing" constant="8" id="eAQ-fh-9k0"/>
                            <constraint firstItem="bG2-2B-CvB" firstAttribute="trailing" secondItem="zjS-aJ-9bK" secondAttribute="trailing" id="ecO-Tk-83z"/>
                            <constraint firstItem="YyO-q8-jjC" firstAttribute="leading" secondItem="ROP-lk-0rU" secondAttribute="leadingMargin" constant="-4" id="gRV-Jb-atE"/>
                            <constraint firstItem="pzP-Y4-Znz" firstAttribute="centerX" secondItem="IZs-z8-xr4" secondAttribute="centerX" id="j6M-JI-vu4"/>
                            <constraint firstItem="YyO-q8-jjC" firstAttribute="top" secondItem="caT-wG-tG1" secondAttribute="bottom" constant="8" id="kSC-iB-zp9"/>
                            <constraint firstItem="zjS-aJ-9bK" firstAttribute="leading" secondItem="caT-wG-tG1" secondAttribute="trailing" constant="12" id="mbu-bk-dLB"/>
                            <constraint firstItem="G6r-f3-x3d" firstAttribute="top" secondItem="pzP-Y4-Znz" secondAttribute="bottom" id="tGE-MK-2np"/>
                            <constraint firstItem="caT-wG-tG1" firstAttribute="top" secondItem="XfZ-YK-Nb2" secondAttribute="bottom" constant="12" id="yQc-IG-DOA"/>
                            <constraint firstItem="bG2-2B-CvB" firstAttribute="leading" secondItem="zjS-aJ-9bK" secondAttribute="leading" id="yf4-3V-KEN"/>
                            <constraint firstItem="3Ve-Lz-KWe" firstAttribute="centerX" secondItem="I76-3U-oOS" secondAttribute="centerX" id="zMH-o0-8LY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My lists" image="Account-male" selectedImage="Account-male-filled" id="Sf4-uj-msZ"/>
                    <connections>
                        <outlet property="avatarImageView" destination="caT-wG-tG1" id="mQK-V4-r9G"/>
                        <outlet property="fullNameLabel" destination="bG2-2B-CvB" id="BU3-Y0-Xkg"/>
                        <outlet property="loadingIndicator" destination="IZs-z8-xr4" id="3z6-ul-4Mp"/>
                        <outlet property="segmentsChooser" destination="YyO-q8-jjC" id="8BN-ec-Y8r"/>
                        <outlet property="typeLabel" destination="3Ve-Lz-KWe" id="TcR-Uh-arp"/>
                        <outlet property="typeSwitcher" destination="I76-3U-oOS" id="wFK-Iy-ySW"/>
                        <outlet property="usernameLabel" destination="zjS-aJ-9bK" id="Ktg-Ej-6ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.5" y="-448.5"/>
        </scene>
        <!--Account Table-->
        <scene sceneID="acz-28-Ay1">
            <objects>
                <tableViewController storyboardIdentifier="UserTableControllerID" title="Account Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mja-0v-7y3" customClass="AccountTableController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="H2U-ut-bcA">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="478"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hFz-9g-1HY">
                            <rect key="frame" x="0.0" y="124" width="359" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-pP-awd">
                                    <rect key="frame" x="149" y="21" width="61" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-hM-uWz">
                                    <rect key="frame" x="121" y="22" width="20" height="20"/>
                                    <animations/>
                                </activityIndicatorView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oyf-pP-awd" firstAttribute="centerX" secondItem="hFz-9g-1HY" secondAttribute="centerX" id="36a-0k-w2k"/>
                                <constraint firstItem="EVh-hM-uWz" firstAttribute="centerY" secondItem="hFz-9g-1HY" secondAttribute="centerY" id="IQH-nu-HQn"/>
                                <constraint firstItem="oyf-pP-awd" firstAttribute="leading" secondItem="EVh-hM-uWz" secondAttribute="trailing" constant="8" id="gHn-bj-mWT"/>
                                <constraint firstItem="oyf-pP-awd" firstAttribute="centerY" secondItem="hFz-9g-1HY" secondAttribute="centerY" id="kJd-rT-IbE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListsTableViewCell" id="WN2-a3-8Tr" customClass="ListsTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="359" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WN2-a3-8Tr" id="Yyi-Aq-FWb">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-Fx-9K2">
                                            <rect key="frame" x="71" y="8" width="190" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-gu-wwE">
                                            <rect key="frame" x="71" y="33" width="247" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105 items" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVb-pJ-SfT">
                                            <rect key="frame" x="263" y="14" width="55" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-gU-WyL">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="95"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Nfd-gU-WyL" secondAttribute="height" multiplier="2:3" id="Pi3-QF-BPR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CVb-pJ-SfT" firstAttribute="leading" secondItem="V8B-Fx-9K2" secondAttribute="trailing" constant="2" id="87m-Re-MsD"/>
                                        <constraint firstItem="CVb-pJ-SfT" firstAttribute="trailing" secondItem="Yyi-Aq-FWb" secondAttribute="trailingMargin" id="FsW-rQ-A5P"/>
                                        <constraint firstItem="0aU-gu-wwE" firstAttribute="leading" secondItem="V8B-Fx-9K2" secondAttribute="leading" id="SVf-BA-UnG"/>
                                        <constraint firstItem="V8B-Fx-9K2" firstAttribute="top" secondItem="Yyi-Aq-FWb" secondAttribute="topMargin" id="TBW-LH-fx8"/>
                                        <constraint firstItem="Nfd-gU-WyL" firstAttribute="leading" secondItem="Yyi-Aq-FWb" secondAttribute="leading" id="XES-SY-dVi"/>
                                        <constraint firstItem="V8B-Fx-9K2" firstAttribute="leading" secondItem="Nfd-gU-WyL" secondAttribute="trailing" constant="8" id="Xj5-Ff-8Hg"/>
                                        <constraint firstAttribute="bottom" secondItem="Nfd-gU-WyL" secondAttribute="bottom" id="ZNd-SC-eH5"/>
                                        <constraint firstItem="CVb-pJ-SfT" firstAttribute="bottom" secondItem="V8B-Fx-9K2" secondAttribute="bottom" id="eO4-TA-6np"/>
                                        <constraint firstItem="0aU-gu-wwE" firstAttribute="trailing" secondItem="Yyi-Aq-FWb" secondAttribute="trailingMargin" id="k3r-7i-HaQ"/>
                                        <constraint firstItem="0aU-gu-wwE" firstAttribute="top" secondItem="V8B-Fx-9K2" secondAttribute="bottom" constant="4" id="lON-Uh-26E"/>
                                        <constraint firstItem="Nfd-gU-WyL" firstAttribute="top" secondItem="Yyi-Aq-FWb" secondAttribute="top" id="mPI-YR-XhK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="listCounterLabel" destination="CVb-pJ-SfT" id="6IB-78-xCg"/>
                                    <outlet property="listDescLabel" destination="0aU-gu-wwE" id="vmQ-GY-3FR"/>
                                    <outlet property="listImageView" destination="Nfd-gU-WyL" id="pmp-Vg-uur"/>
                                    <outlet property="listTitleLabel" destination="V8B-Fx-9K2" id="t7f-0a-6jW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mja-0v-7y3" id="dac-Cc-Uy0"/>
                            <outlet property="delegate" destination="mja-0v-7y3" id="v2n-DM-JBQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="paginationView" destination="hFz-9g-1HY" id="IVP-xP-6a0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijX-AZ-BW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.5" y="-448"/>
        </scene>
        <!--Search-->
        <scene sceneID="qLq-Ef-MSF">
            <objects>
                <viewController storyboardIdentifier="SearchControllerID" title="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N7Q-yb-0fq" customClass="SearchController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWR-1S-lKr"/>
                        <viewControllerLayoutGuide type="bottom" id="SGF-kU-blB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkT-VE-9fZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-Re-dfg">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholderIntrinsicWidth="383" placeholderIntrinsicHeight="44" placeholder="Search" showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sey-g2-d2f">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>All</string>
                                    <string>Movie</string>
                                    <string>TV</string>
                                    <string>People</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="N7Q-yb-0fq" id="E6t-WT-VYu"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchTableControllerID" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TuP-ki-0zJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Fyp-dw-gKq">
                                    <rect key="frame" x="0.0" y="108" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-Q4-cV2">
                                            <rect key="frame" x="157" y="21" width="61" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vIA-Ur-dOc">
                                            <rect key="frame" x="129" y="22" width="20" height="20"/>
                                            <animations/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QXO-Q4-cV2" firstAttribute="centerY" secondItem="Fyp-dw-gKq" secondAttribute="centerY" id="0Yw-u6-jeP"/>
                                        <constraint firstItem="QXO-Q4-cV2" firstAttribute="centerX" secondItem="Fyp-dw-gKq" secondAttribute="centerX" id="4Pu-L2-jnM"/>
                                        <constraint firstItem="vIA-Ur-dOc" firstAttribute="centerY" secondItem="Fyp-dw-gKq" secondAttribute="centerY" id="CpH-Ag-igl"/>
                                        <constraint firstItem="QXO-Q4-cV2" firstAttribute="leading" secondItem="vIA-Ur-dOc" secondAttribute="trailing" constant="8" id="ULZ-oa-1xT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="3X8-SA-hfp" customClass="SearchViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3X8-SA-hfp" id="Qgt-Xx-qpG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-I9-10R">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wfj-I9-10R" secondAttribute="height" multiplier="2:3" id="G1t-Ba-xcB"/>
                                                        <constraint firstAttribute="height" constant="80" id="qno-Lk-GaQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Long labellllll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCy-5S-U6e">
                                                    <rect key="frame" x="61" y="8" width="240" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/12/17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-Wb-l1r">
                                                    <rect key="frame" x="305" y="8" width="62" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-M6-ymu">
                                                    <rect key="frame" x="61" y="29" width="306" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vJD-Wb-l1r" firstAttribute="leading" secondItem="NCy-5S-U6e" secondAttribute="trailing" constant="4" id="1fC-gi-V8U"/>
                                                <constraint firstAttribute="bottom" secondItem="wfj-I9-10R" secondAttribute="bottom" id="E4G-gE-agK"/>
                                                <constraint firstItem="NCy-5S-U6e" firstAttribute="leading" secondItem="wfj-I9-10R" secondAttribute="trailing" constant="8" id="En3-tI-dTq"/>
                                                <constraint firstItem="NCy-5S-U6e" firstAttribute="top" secondItem="Qgt-Xx-qpG" secondAttribute="topMargin" id="GB5-3K-1RK"/>
                                                <constraint firstItem="wfj-I9-10R" firstAttribute="top" secondItem="Qgt-Xx-qpG" secondAttribute="top" id="Juh-Al-VWs"/>
                                                <constraint firstItem="Qak-M6-ymu" firstAttribute="top" secondItem="NCy-5S-U6e" secondAttribute="bottom" id="MLF-fq-9ne"/>
                                                <constraint firstItem="Qak-M6-ymu" firstAttribute="top" secondItem="vJD-Wb-l1r" secondAttribute="bottom" constant="6" id="Pds-ef-C9z"/>
                                                <constraint firstItem="Qak-M6-ymu" firstAttribute="leading" secondItem="wfj-I9-10R" secondAttribute="trailing" constant="8" id="UDt-V5-vRs"/>
                                                <constraint firstItem="Qak-M6-ymu" firstAttribute="bottom" secondItem="Qgt-Xx-qpG" secondAttribute="bottomMargin" id="Y7j-xd-v7s"/>
                                                <constraint firstItem="wfj-I9-10R" firstAttribute="leading" secondItem="Qgt-Xx-qpG" secondAttribute="leading" id="cdt-Nf-OC6"/>
                                                <constraint firstItem="vJD-Wb-l1r" firstAttribute="trailing" secondItem="Qgt-Xx-qpG" secondAttribute="trailingMargin" id="h6G-tt-oSc"/>
                                                <constraint firstItem="Qak-M6-ymu" firstAttribute="trailing" secondItem="Qgt-Xx-qpG" secondAttribute="trailingMargin" id="r4A-cp-Flg"/>
                                                <constraint firstItem="vJD-Wb-l1r" firstAttribute="top" secondItem="Qgt-Xx-qpG" secondAttribute="topMargin" id="too-JR-UPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="cellDate" destination="vJD-Wb-l1r" id="XSF-Tx-dpT"/>
                                            <outlet property="cellDescription" destination="Qak-M6-ymu" id="yBx-mh-rff"/>
                                            <outlet property="cellImage" destination="wfj-I9-10R" id="mJ8-IH-ACC"/>
                                            <outlet property="cellTitle" destination="NCy-5S-U6e" id="lxs-dN-5uc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N7Q-yb-0fq" id="S1s-pY-fei"/>
                                    <outlet property="delegate" destination="N7Q-yb-0fq" id="YI6-XK-kU3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TuP-ki-0zJ" firstAttribute="leading" secondItem="jkT-VE-9fZ" secondAttribute="leading" id="5O3-Pp-k5f"/>
                            <constraint firstAttribute="trailing" secondItem="TuP-ki-0zJ" secondAttribute="trailing" id="Kec-sf-6j9"/>
                            <constraint firstAttribute="trailing" secondItem="Sey-g2-d2f" secondAttribute="trailing" id="QGp-cv-qtW"/>
                            <constraint firstItem="SGF-kU-blB" firstAttribute="top" secondItem="TuP-ki-0zJ" secondAttribute="bottom" id="TYE-Cv-1z8"/>
                            <constraint firstItem="TuP-ki-0zJ" firstAttribute="top" secondItem="Sey-g2-d2f" secondAttribute="bottom" id="Ucw-NY-hUV"/>
                            <constraint firstItem="Sey-g2-d2f" firstAttribute="leading" secondItem="jkT-VE-9fZ" secondAttribute="leading" symbolic="YES" id="gme-fs-DW1"/>
                            <constraint firstItem="NmS-Re-dfg" firstAttribute="centerX" secondItem="jkT-VE-9fZ" secondAttribute="centerX" id="grm-wF-XHG"/>
                            <constraint firstItem="Sey-g2-d2f" firstAttribute="top" secondItem="IWR-1S-lKr" secondAttribute="bottom" id="j0e-SB-8dH"/>
                            <constraint firstItem="NmS-Re-dfg" firstAttribute="centerY" secondItem="jkT-VE-9fZ" secondAttribute="centerY" id="qm6-Vy-hIC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" selectedImage="Search-filled" id="y2S-9T-bmI"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="NmS-Re-dfg" id="Jne-V3-5yT"/>
                        <outlet property="pagintationIndicator" destination="vIA-Ur-dOc" id="UgU-Gj-2jh"/>
                        <outlet property="pagintationLabel" destination="QXO-Q4-cV2" id="jyD-RK-uoz"/>
                        <outlet property="pagintationView" destination="Fyp-dw-gKq" id="k9H-Wt-nM9"/>
                        <outlet property="searchBar" destination="Sey-g2-d2f" id="Cr3-8l-E9S"/>
                        <outlet property="searchTableView" destination="TuP-ki-0zJ" id="SSx-wY-sF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfF-Se-RNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.5" y="341.5"/>
        </scene>
        <!--Trends-->
        <scene sceneID="WBg-XT-ov8">
            <objects>
                <viewController storyboardIdentifier="TrendsControllerID" title="Trends" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z0A-Rk-FyL" customClass="TrendsController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shS-0k-hfi"/>
                        <viewControllerLayoutGuide type="bottom" id="IJ4-sB-Ezh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjX-IF-9Lm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="TrendsTableContainerID" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-FB-HAC">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <animations/>
                                <connections>
                                    <segue destination="bVV-r1-n5I" kind="embed" id="sOI-Bd-TwX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hZZ-FB-HAC" firstAttribute="leading" secondItem="vjX-IF-9Lm" secondAttribute="leading" id="0MT-bs-X30"/>
                            <constraint firstAttribute="trailing" secondItem="hZZ-FB-HAC" secondAttribute="trailing" id="2em-6S-Cxw"/>
                            <constraint firstItem="hZZ-FB-HAC" firstAttribute="bottom" secondItem="IJ4-sB-Ezh" secondAttribute="top" id="AIQ-uj-hNL"/>
                            <constraint firstItem="hZZ-FB-HAC" firstAttribute="top" secondItem="vjX-IF-9Lm" secondAttribute="top" constant="20" id="ebS-ay-sF2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trends" image="Star" selectedImage="Star Filled" id="1En-un-Rrl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vH-AE-dj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.5" y="1191.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="fO1-OR-pNQ">
            <objects>
                <viewController storyboardIdentifier="SignInControllerID" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9qG-mN-TCb" customClass="SignInController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXT-JF-d4H"/>
                        <viewControllerLayoutGuide type="bottom" id="cCL-Sn-e2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginController" id="z6F-9v-QrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-DE-shR">
                                <rect key="frame" x="126" y="325" width="124" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="d9j-OS-SMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-lR-GGZ">
                                <rect key="frame" x="126" y="350" width="124" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="laV-M6-bdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TheMovieDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIZ-fU-5Bd">
                                <rect key="frame" x="127" y="102" width="121" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-36-ffy">
                                <rect key="frame" x="163" y="431" width="50" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign-in"/>
                                <connections>
                                    <action selector="signInClick:" destination="9qG-mN-TCb" eventType="touchUpInside" id="15J-hf-C9B"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EGl-0s-Dvy">
                                <rect key="frame" x="178" y="391" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vnv-lR-GGZ" firstAttribute="centerX" secondItem="z6F-9v-QrX" secondAttribute="centerX" id="4Po-A3-raQ"/>
                            <constraint firstItem="qoV-36-ffy" firstAttribute="top" secondItem="vnv-lR-GGZ" secondAttribute="bottom" constant="64" id="56e-tG-Pd3"/>
                            <constraint firstItem="EGl-0s-Dvy" firstAttribute="top" secondItem="vnv-lR-GGZ" secondAttribute="bottom" constant="24" id="BYa-sF-i5P"/>
                            <constraint firstItem="DOp-DE-shR" firstAttribute="centerX" secondItem="z6F-9v-QrX" secondAttribute="centerX" id="CtN-wm-4Y4"/>
                            <constraint firstItem="EGl-0s-Dvy" firstAttribute="centerX" secondItem="z6F-9v-QrX" secondAttribute="centerX" id="EJs-eK-dL5"/>
                            <constraint firstItem="qIZ-fU-5Bd" firstAttribute="top" secondItem="TXT-JF-d4H" secondAttribute="bottom" constant="82" id="G1V-ba-g6p"/>
                            <constraint firstItem="DOp-DE-shR" firstAttribute="centerY" secondItem="z6F-9v-QrX" secondAttribute="centerY" id="Jbv-6S-ZVL"/>
                            <constraint firstItem="qIZ-fU-5Bd" firstAttribute="centerX" secondItem="z6F-9v-QrX" secondAttribute="centerX" id="gK5-wI-759"/>
                            <constraint firstItem="qoV-36-ffy" firstAttribute="centerX" secondItem="z6F-9v-QrX" secondAttribute="centerX" id="oKg-vN-Qhu"/>
                            <constraint firstItem="vnv-lR-GGZ" firstAttribute="top" secondItem="DOp-DE-shR" secondAttribute="bottom" constant="8" id="xSe-4u-54k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="appNameLabel" destination="qIZ-fU-5Bd" id="GB9-by-jFo"/>
                        <outlet property="loadingIndicator" destination="EGl-0s-Dvy" id="gye-2V-tuh"/>
                        <outlet property="loginField" destination="DOp-DE-shR" id="kD1-4l-Ye9"/>
                        <outlet property="passwordField" destination="vnv-lR-GGZ" id="bOL-ZK-xEP"/>
                        <outlet property="signInButton" destination="qoV-36-ffy" id="Rje-b9-Ifb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwq-lp-RoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009.5" y="341.5"/>
        </scene>
        <!--Base Navigation-->
        <scene sceneID="3Ez-w8-8gS">
            <objects>
                <tabBarController storyboardIdentifier="MainContentControllerID" title="Base Navigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lNe-ed-atc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="99Q-gK-hUh">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QW5-aN-2ua"/>
                        <segue destination="N7Q-yb-0fq" kind="relationship" relationship="viewControllers" id="4Fk-Pj-RkL"/>
                        <segue destination="Z0A-Rk-FyL" kind="relationship" relationship="viewControllers" id="MG8-zr-htk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMG-MP-qs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.5" y="341.5"/>
        </scene>
        <!--Trends Table-->
        <scene sceneID="dtb-tx-2x0">
            <objects>
                <tableViewController storyboardIdentifier="TrendsTableControllerID" title="Trends Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bVV-r1-n5I" customClass="TrendsTableController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="m0Q-vL-lCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rN5-Q8-s4S">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-lp-N3k">
                                    <rect key="frame" x="8" y="20" width="150" height="29"/>
                                    <animations/>
                                    <segments>
                                        <segment title="Popular"/>
                                        <segment title="Top Rated"/>
                                    </segments>
                                    <connections>
                                        <action selector="criteriaChanged:" destination="bVV-r1-n5I" eventType="valueChanged" id="XVx-qP-NkT"/>
                                    </connections>
                                </segmentedControl>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-6O-h0Z">
                                    <rect key="frame" x="217" y="20" width="150" height="29"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Mqg-zZ-ceq"/>
                                    </constraints>
                                    <segments>
                                        <segment title="" image="Film Reel"/>
                                        <segment title="" image="Retro TV"/>
                                    </segments>
                                    <connections>
                                        <action selector="typeChanged:" destination="bVV-r1-n5I" eventType="valueChanged" id="h5V-xb-aj9"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="k0a-lp-N3k" firstAttribute="width" secondItem="rN5-Q8-s4S" secondAttribute="width" multiplier="0.4" id="Auf-by-1kF"/>
                                <constraint firstAttribute="bottom" secondItem="k0a-lp-N3k" secondAttribute="bottom" constant="8" id="AzA-tO-tQo"/>
                                <constraint firstItem="z1w-6O-h0Z" firstAttribute="top" secondItem="k0a-lp-N3k" secondAttribute="top" id="GeK-Zt-WLq"/>
                                <constraint firstAttribute="trailing" secondItem="z1w-6O-h0Z" secondAttribute="trailing" constant="8" id="Rhb-px-eEZ"/>
                                <constraint firstItem="z1w-6O-h0Z" firstAttribute="width" secondItem="rN5-Q8-s4S" secondAttribute="width" multiplier="0.4" id="fCu-YX-abq"/>
                                <constraint firstItem="k0a-lp-N3k" firstAttribute="leading" secondItem="rN5-Q8-s4S" secondAttribute="leading" constant="8" id="pPR-MH-NPt"/>
                                <constraint firstAttribute="bottom" secondItem="z1w-6O-h0Z" secondAttribute="bottom" constant="8" id="ubV-YW-4WZ"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bQe-Gf-uxk">
                            <rect key="frame" x="0.0" y="264" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pF-dk-46F">
                                    <rect key="frame" x="157" y="18" width="61" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1qt-b1-DCq">
                                    <rect key="frame" x="129" y="18" width="20" height="20"/>
                                    <animations/>
                                </activityIndicatorView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="1qt-b1-DCq" firstAttribute="centerY" secondItem="bQe-Gf-uxk" secondAttribute="centerY" id="2Fw-vO-HRQ"/>
                                <constraint firstItem="5pF-dk-46F" firstAttribute="centerX" secondItem="bQe-Gf-uxk" secondAttribute="centerX" id="E2t-AB-zok"/>
                                <constraint firstItem="5pF-dk-46F" firstAttribute="centerY" secondItem="bQe-Gf-uxk" secondAttribute="centerY" id="Euk-8z-XgJ"/>
                                <constraint firstItem="5pF-dk-46F" firstAttribute="leading" secondItem="1qt-b1-DCq" secondAttribute="trailing" constant="8" id="lB1-zu-KlK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendsTableViewCell" rowHeight="180" id="N1e-NA-1VM" customClass="TrendsTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1e-NA-1VM" id="0jh-l8-gcS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="WPJ-bb-WZj" customClass="UIPosterView" customModule="TheMovieDB" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="128"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="4vD-Yn-Q30"/>
                                                <constraint firstAttribute="width" secondItem="WPJ-bb-WZj" secondAttribute="height" multiplier="2:3" id="kwU-0P-8WF"/>
                                            </constraints>
                                        </imageView>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="qrZ-Pg-Xb0" customClass="UIPosterView" customModule="TheMovieDB" customModuleProvider="target">
                                            <rect key="frame" x="85" y="0.0" width="85" height="128"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="ENR-Di-Be6"/>
                                                <constraint firstAttribute="width" secondItem="qrZ-Pg-Xb0" secondAttribute="height" multiplier="2:3" id="tXk-I2-bFU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-P1-idD" customClass="UIPosterView" customModule="TheMovieDB" customModuleProvider="target">
                                            <rect key="frame" x="170" y="0.0" width="205" height="128"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="mIu-Ik-hKh"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-3n-EVn">
                                            <rect key="frame" x="0.0" y="128" width="375" height="52"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-W9-ygj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                                    <animations/>
                                                </imageView>
                                                <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-pc-szm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                                    <view key="contentView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" id="c5V-Od-Emh">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.3 (10357)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyH-aj-FLr">
                                                                <rect key="frame" x="304" y="8" width="63" height="18"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="zAP-en-rdw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1992/10/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW7-ob-R60">
                                                                <rect key="frame" x="8" y="28" width="63" height="18"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="9t2-f6-YNB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Fight Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-eb-VB9">
                                                                <rect key="frame" x="8" y="6" width="266" height="22"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="vst-hz-2Qs">
                                                                <rect key="frame" x="282" y="8" width="18" height="18"/>
                                                                <animations/>
                                                                <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="KOW-jH-uOE"/>
                                                                    <constraint firstAttribute="height" constant="18" id="fKL-d5-c9n"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstItem="0a1-eb-VB9" firstAttribute="top" secondItem="c5V-Od-Emh" secondAttribute="top" constant="6" id="014-mB-PPV"/>
                                                            <constraint firstItem="wW7-ob-R60" firstAttribute="top" secondItem="0a1-eb-VB9" secondAttribute="bottom" id="1zW-qQ-6Mj"/>
                                                            <constraint firstItem="0a1-eb-VB9" firstAttribute="centerY" secondItem="vst-hz-2Qs" secondAttribute="centerY" id="3uR-dH-Fx8"/>
                                                            <constraint firstItem="vst-hz-2Qs" firstAttribute="top" secondItem="c5V-Od-Emh" secondAttribute="top" constant="8" id="4wH-tw-V3v"/>
                                                            <constraint firstAttribute="bottom" secondItem="wW7-ob-R60" secondAttribute="bottom" constant="6" id="9ED-5L-QWm"/>
                                                            <constraint firstItem="0a1-eb-VB9" firstAttribute="top" secondItem="c5V-Od-Emh" secondAttribute="top" constant="6" id="Dhl-4v-s8L"/>
                                                            <constraint firstAttribute="trailing" secondItem="gyH-aj-FLr" secondAttribute="trailing" constant="8" id="IeZ-hI-DLq"/>
                                                            <constraint firstItem="0a1-eb-VB9" firstAttribute="leading" secondItem="c5V-Od-Emh" secondAttribute="leadingMargin" id="LqF-Nf-wKM"/>
                                                            <constraint firstItem="0a1-eb-VB9" firstAttribute="top" secondItem="c5V-Od-Emh" secondAttribute="top" constant="6" id="Mn5-T5-v2c"/>
                                                            <constraint firstItem="wW7-ob-R60" firstAttribute="leading" secondItem="0a1-eb-VB9" secondAttribute="leading" id="NZQ-Mx-iXj"/>
                                                            <constraint firstItem="0a1-eb-VB9" firstAttribute="leading" secondItem="c5V-Od-Emh" secondAttribute="leading" constant="8" id="ZM6-Jj-e30"/>
                                                            <constraint firstItem="0a1-eb-VB9" firstAttribute="top" secondItem="c5V-Od-Emh" secondAttribute="top" constant="6" id="an0-rb-aR2"/>
                                                            <constraint firstItem="wW7-ob-R60" firstAttribute="leading" secondItem="c5V-Od-Emh" secondAttribute="leading" constant="8" id="f6x-p1-vNZ"/>
                                                            <constraint firstItem="0a1-eb-VB9" firstAttribute="leading" secondItem="c5V-Od-Emh" secondAttribute="leading" constant="8" id="hD9-gM-Pow"/>
                                                            <constraint firstItem="gyH-aj-FLr" firstAttribute="top" secondItem="c5V-Od-Emh" secondAttribute="top" constant="8" id="i98-aP-bRE"/>
                                                            <constraint firstItem="0a1-eb-VB9" firstAttribute="leading" secondItem="wW7-ob-R60" secondAttribute="leading" id="lgR-vN-l3i"/>
                                                            <constraint firstItem="gyH-aj-FLr" firstAttribute="leading" secondItem="vst-hz-2Qs" secondAttribute="trailing" constant="4" id="o18-SK-bAl"/>
                                                            <constraint firstItem="vst-hz-2Qs" firstAttribute="leading" secondItem="0a1-eb-VB9" secondAttribute="trailing" constant="8" id="t7h-uz-RUs"/>
                                                            <constraint firstItem="0a1-eb-VB9" firstAttribute="leading" secondItem="c5V-Od-Emh" secondAttribute="leading" constant="8" id="tSQ-U4-fN4"/>
                                                            <constraint firstItem="0a1-eb-VB9" firstAttribute="leading" secondItem="c5V-Od-Emh" secondAttribute="leading" constant="8" id="uGo-TS-3m4"/>
                                                            <constraint firstItem="0a1-eb-VB9" firstAttribute="centerY" secondItem="gyH-aj-FLr" secondAttribute="centerY" id="x4N-55-qRh"/>
                                                        </constraints>
                                                    </view>
                                                    <animations/>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Lc8-pc-szm" firstAttribute="width" secondItem="OfN-3n-EVn" secondAttribute="width" id="6mz-xH-1ae"/>
                                                <constraint firstItem="wfc-W9-ygj" firstAttribute="centerY" secondItem="OfN-3n-EVn" secondAttribute="centerY" id="9qF-Q3-OqW"/>
                                                <constraint firstItem="Lc8-pc-szm" firstAttribute="height" secondItem="OfN-3n-EVn" secondAttribute="height" id="FhT-ZG-aYT"/>
                                                <constraint firstItem="Lc8-pc-szm" firstAttribute="centerX" secondItem="OfN-3n-EVn" secondAttribute="centerX" id="OCi-2o-ZQo"/>
                                                <constraint firstItem="wfc-W9-ygj" firstAttribute="height" secondItem="OfN-3n-EVn" secondAttribute="height" id="Zar-or-QZZ"/>
                                                <constraint firstAttribute="height" constant="52" id="d6V-yo-D1x"/>
                                                <constraint firstItem="Lc8-pc-szm" firstAttribute="centerY" secondItem="OfN-3n-EVn" secondAttribute="centerY" id="jbd-WN-BCm"/>
                                                <constraint firstItem="wfc-W9-ygj" firstAttribute="centerX" secondItem="OfN-3n-EVn" secondAttribute="centerX" id="nqS-TS-K5M"/>
                                                <constraint firstItem="wfc-W9-ygj" firstAttribute="width" secondItem="OfN-3n-EVn" secondAttribute="width" id="pDE-PD-TIa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OfN-3n-EVn" secondAttribute="bottom" id="6Na-Bn-Ifw"/>
                                        <constraint firstItem="qrZ-Pg-Xb0" firstAttribute="bottom" secondItem="WPJ-bb-WZj" secondAttribute="bottom" id="D9b-Y1-OYZ"/>
                                        <constraint firstItem="qrZ-Pg-Xb0" firstAttribute="top" secondItem="WPJ-bb-WZj" secondAttribute="top" id="Fak-yg-CZj"/>
                                        <constraint firstItem="OfN-3n-EVn" firstAttribute="centerX" secondItem="0jh-l8-gcS" secondAttribute="centerX" id="I5P-Le-wp6"/>
                                        <constraint firstItem="vvD-P1-idD" firstAttribute="top" secondItem="WPJ-bb-WZj" secondAttribute="top" id="Idu-95-e2B"/>
                                        <constraint firstItem="WPJ-bb-WZj" firstAttribute="top" secondItem="0jh-l8-gcS" secondAttribute="top" id="OZi-Zo-aUi"/>
                                        <constraint firstItem="OfN-3n-EVn" firstAttribute="top" secondItem="vvD-P1-idD" secondAttribute="bottom" id="ib8-S8-Nl0"/>
                                        <constraint firstAttribute="trailing" secondItem="vvD-P1-idD" secondAttribute="trailing" id="mdN-v6-moi"/>
                                        <constraint firstItem="OfN-3n-EVn" firstAttribute="width" secondItem="0jh-l8-gcS" secondAttribute="width" id="nRo-m0-xQF"/>
                                        <constraint firstItem="qrZ-Pg-Xb0" firstAttribute="leading" secondItem="WPJ-bb-WZj" secondAttribute="trailing" id="ncc-FH-7GW"/>
                                        <constraint firstItem="vvD-P1-idD" firstAttribute="leading" secondItem="qrZ-Pg-Xb0" secondAttribute="trailing" id="pQJ-n8-pCS"/>
                                        <constraint firstItem="vvD-P1-idD" firstAttribute="bottom" secondItem="WPJ-bb-WZj" secondAttribute="bottom" id="sR5-Uz-izg"/>
                                        <constraint firstItem="WPJ-bb-WZj" firstAttribute="leading" secondItem="0jh-l8-gcS" secondAttribute="leading" id="xpQ-Yy-Ztu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="wW7-ob-R60" id="8Cf-vQ-Lps"/>
                                    <outlet property="detailsBackground" destination="wfc-W9-ygj" id="71E-Te-cTi"/>
                                    <outlet property="detailsContainer" destination="c5V-Od-Emh" id="Xqh-AG-LCS"/>
                                    <outlet property="leftPoster" destination="WPJ-bb-WZj" id="OfC-3g-QSs"/>
                                    <outlet property="middlePoster" destination="qrZ-Pg-Xb0" id="eiz-RB-ftF"/>
                                    <outlet property="rateIcon" destination="vst-hz-2Qs" id="OqG-W7-egT"/>
                                    <outlet property="rateLabel" destination="gyH-aj-FLr" id="rax-Tj-SlP"/>
                                    <outlet property="rightPoster" destination="vvD-P1-idD" id="FB5-Is-O22"/>
                                    <outlet property="shortDetails" destination="OfN-3n-EVn" id="gO2-AX-x2H"/>
                                    <outlet property="titleLabel" destination="0a1-eb-VB9" id="m96-aE-eZA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bVV-r1-n5I" id="CWK-wj-LKa"/>
                            <outlet property="delegate" destination="bVV-r1-n5I" id="IXY-BQ-n7P"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pagintationIndicator" destination="bQe-Gf-uxk" id="byd-yj-Tlx"/>
                        <outlet property="typeSegmentControl" destination="z1w-6O-h0Z" id="Ufy-p9-AN4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be9-Hw-SlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.5" y="1191.5"/>
        </scene>
        <!--Lists Picker-->
        <scene sceneID="c3A-K3-nnO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuD-HY-Npp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ListPickerController" title="Lists Picker" definesPresentationContext="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="4wf-VE-o8X" customClass="ListPickerController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Glq-gC-41Q"/>
                        <viewControllerLayoutGuide type="bottom" id="ER4-Zs-FVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ke2-hE-rSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-B2-uis">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WDI-LT-idi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v42-6G-WBi">
                                            <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="216" id="Bhv-p5-oGf"/>
                                            </constraints>
                                        </pickerView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hu4-Sa-lEx">
                                            <rect key="frame" x="24" y="112" width="128" height="192"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="daj-ij-emE"/>
                                                <constraint firstAttribute="width" secondItem="Hu4-Sa-lEx" secondAttribute="height" multiplier="2:3" id="szt-ss-85C"/>
                                            </constraints>
                                        </imageView>
                                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAs-bv-dIo">
                                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                            <animations/>
                                            <items>
                                                <navigationItem id="ajc-zC-8nV">
                                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P7j-im-ih3">
                                                        <connections>
                                                            <action selector="cancelButtonClicked:" destination="4wf-VE-o8X" id="xjk-mi-39B"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem key="rightBarButtonItem" title="Add" id="4fl-oc-HPv">
                                                        <connections>
                                                            <action selector="doneButtonClicked:" destination="4wf-VE-o8X" id="PUo-Th-DGs"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNa-9j-3Cl">
                                            <rect key="frame" x="164" y="112" width="195" height="18"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration" hint="Description"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="2lW-YB-cgI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFp-o4-5DZ">
                                            <rect key="frame" x="164" y="134" width="195" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="BbT-1c-Wtl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29z-y3-Xgb">
                                            <rect key="frame" x="164" y="154" width="195" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="qvb-Kc-2x8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="29z-y3-Xgb" firstAttribute="leading" secondItem="dNa-9j-3Cl" secondAttribute="leading" id="52m-V5-QyL"/>
                                        <constraint firstItem="DFp-o4-5DZ" firstAttribute="trailing" secondItem="dNa-9j-3Cl" secondAttribute="trailing" id="5BG-zU-qc2"/>
                                        <constraint firstItem="DFp-o4-5DZ" firstAttribute="leading" secondItem="dNa-9j-3Cl" secondAttribute="leading" id="6qU-qJ-6pg"/>
                                        <constraint firstAttribute="trailing" secondItem="OAs-bv-dIo" secondAttribute="trailing" id="7Dh-rH-8Q2"/>
                                        <constraint firstItem="Hu4-Sa-lEx" firstAttribute="top" secondItem="OAs-bv-dIo" secondAttribute="bottom" constant="48" id="CJU-3G-ZRl"/>
                                        <constraint firstItem="dNa-9j-3Cl" firstAttribute="top" secondItem="Hu4-Sa-lEx" secondAttribute="top" id="EN8-Qb-q6L"/>
                                        <constraint firstAttribute="bottom" secondItem="v42-6G-WBi" secondAttribute="bottom" id="EiS-rv-HdR"/>
                                        <constraint firstItem="dNa-9j-3Cl" firstAttribute="leading" secondItem="Hu4-Sa-lEx" secondAttribute="trailing" constant="12" id="N3X-hE-HiW"/>
                                        <constraint firstItem="v42-6G-WBi" firstAttribute="leading" secondItem="WDI-LT-idi" secondAttribute="leading" id="NP8-ja-opl"/>
                                        <constraint firstItem="DFp-o4-5DZ" firstAttribute="top" secondItem="dNa-9j-3Cl" secondAttribute="bottom" constant="4" id="OG1-5S-geu"/>
                                        <constraint firstAttribute="trailing" secondItem="v42-6G-WBi" secondAttribute="trailing" id="Q9U-JA-rfz"/>
                                        <constraint firstItem="29z-y3-Xgb" firstAttribute="top" secondItem="DFp-o4-5DZ" secondAttribute="bottom" constant="4" id="Tmy-j4-EoX"/>
                                        <constraint firstItem="OAs-bv-dIo" firstAttribute="leading" secondItem="WDI-LT-idi" secondAttribute="leading" id="VbA-vj-681"/>
                                        <constraint firstItem="29z-y3-Xgb" firstAttribute="trailing" secondItem="dNa-9j-3Cl" secondAttribute="trailing" id="WmB-vk-Rd8"/>
                                        <constraint firstAttribute="trailing" secondItem="dNa-9j-3Cl" secondAttribute="trailing" constant="16" id="cGn-lv-Ire"/>
                                        <constraint firstItem="Hu4-Sa-lEx" firstAttribute="leading" secondItem="WDI-LT-idi" secondAttribute="leading" constant="24" id="iDr-CH-TfF"/>
                                        <constraint firstItem="OAs-bv-dIo" firstAttribute="top" secondItem="WDI-LT-idi" secondAttribute="top" constant="20" id="lsd-re-GBm"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="7hj-B2-uis" firstAttribute="top" secondItem="ke2-hE-rSf" secondAttribute="topMargin" id="NvV-OU-anu"/>
                            <constraint firstItem="7hj-B2-uis" firstAttribute="leading" secondItem="ke2-hE-rSf" secondAttribute="leading" id="UCw-wK-C2a"/>
                            <constraint firstAttribute="trailing" secondItem="7hj-B2-uis" secondAttribute="trailing" id="VPC-BO-fPS"/>
                            <constraint firstItem="7hj-B2-uis" firstAttribute="centerY" secondItem="ke2-hE-rSf" secondAttribute="centerY" id="arG-Xu-bBg"/>
                            <constraint firstItem="ER4-Zs-FVn" firstAttribute="top" secondItem="7hj-B2-uis" secondAttribute="bottom" id="dAA-7n-HSH"/>
                            <constraint firstItem="7hj-B2-uis" firstAttribute="centerX" secondItem="ke2-hE-rSf" secondAttribute="centerX" id="ykH-Jf-z9y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="dNa-9j-3Cl" id="mLU-aV-Qwp"/>
                        <outlet property="favoriteCountLabel" destination="29z-y3-Xgb" id="lE7-fT-bAR"/>
                        <outlet property="itemsCountLabel" destination="DFp-o4-5DZ" id="NR1-mB-pty"/>
                        <outlet property="listImageView" destination="Hu4-Sa-lEx" id="wvX-sR-fum"/>
                        <outlet property="listsPicker" destination="v42-6G-WBi" id="CoU-sl-fbv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="765.5" y="341.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account-male" width="25" height="25"/>
        <image name="Account-male-filled" width="25" height="25"/>
        <image name="Film Reel" width="25" height="25"/>
        <image name="Retro TV" width="25" height="25"/>
        <image name="Search" width="25" height="25"/>
        <image name="Search-filled" width="25" height="25"/>
        <image name="Star" width="25" height="25"/>
        <image name="Star Filled" width="25" height="25"/>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="rating" width="25" height="25"/>
    </resources>
</document>
